# Flickr Browser Application
## Transforming Flickr website into android application

***

### Found "bus"

![picture](app/src/main/res/screenshots/cars_found.png)

***

***

### Searching for "cats"

![picture](app/src/main/res/screenshots/cats_search.png)

***

###  Found "cats"

![picture](app/src/main/res/screenshots/cats_found.png)

***
